FROM       oraclelinux:latest

MAINTAINER "TAYAA Med Amine" <tayamino@gmail.com>

ENV container docker

RUN yum -y swap -- remove fakesystemd -- install systemd systemd-libs
RUN yum -y update; yum clean all

VOLUME [ "/sys/fs/cgroup" ]

CMD ["/usr/sbin/init"]
